*{
  padding: 0;
  margin: 0;
}

#title{
  text-align: center;
  background-color: #d3e6e2;
}

body{
  background-color: #72d4f2;
}

.button{
  display: inline-block;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 3rem;
  margin-top: 1rem;
  margin-left: 15px;
  border-radius: 13px;
  cursor: pointer;
  border: 2px solid black;
  color: red;
  font-size: 15px;
  font-style: italic;
  transform: scale(0.8);
}

#reset-game{
  display: block;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-left: 9rem;
  height: 2rem;
  width: 6rem;
  border-radius: 6px;
  background-color: black;
  color: #fff;
  cursor: pointer;
}

.new-game{
  display: block;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-left: 9rem;
  height: 2rem;
  width: 6rem;
  border-radius: 6px;
  background-color: black;
  color: #fff;
  cursor: pointer;
}

#msg{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}