<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="tictactoe.css" type="text/css" media="all" />
  <title>Tic Tac Toe</title>
</head>

<body>
  <h1 id="title">Zero kaata made by Sumit</h1>
  <div class="massege-container hide">
    <p id="msg"></p>
  </div>
  
  <div class="game-container">
    <div class="box">
    <button class="button" id="button1"></button>
    <button class="button" id="button2"></button>
    <button class="button" id="button3"></button>
    <button class="button" id="button4"></button>
    <button class="button" id="button5"></button>
    <button class="button" id="button6"></button>
    <button class="button" id="button7"></button>
    <button class="button" id="button8"></button>
    <button class="button" id="button9"></button>
    </div>
  </div>
  <br>
  <button id="reset-game">Reset button</button>
  <script src="tictactoe.js"></script>
</body>

</html>